<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Biliyor musun? - İlginç bilgiler uygulaması" />
    <title>Biliyor musun?</title>
    <script type="module" crossorigin src="./assets/index-CJILB_al.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CTEY3qh_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
